# new_brandguide

./: pom.xml
micro-core/: pom.xml
micro-core/src/main/java/com/shuyun/brandguide/: AppConfig.java  MicroConfiguration.java
micro-core/src/main/java/com/shuyun/brandguide/props/: LilyPosProperties.java
micro-core/src/main/java/com/shuyun/brandguide/utils/net/: MicroResponse.java
micro-core/src/main/java/com/shuyun/brandguide/utils/props/: MicroPropsKey.java  MicroPropsUtil.java
micro-core/src/main/java/com/shuyun/brandguide/utils/upyun/: FileBucketDemo.java  PicBucketDemo.java  UpYun.java  UpYunService.java  UpYunUtils.java
micro-core/src/main/java/com/shuyun/brandguide/yml/: CoreYmlAction.java
micro-core/src/main/resources/: micro-core.yml  upyun.properties
micro-file/: dependency-reduced-pom.xml  pom.xml
micro-file/src/main/java/com/shuyun/brandguide/: FileApplication.java
micro-file/src/main/java/com/shuyun/brandguide/model/: FileUploadRequest.java
micro-file/src/main/java/com/shuyun/brandguide/resource/: FileResource.java
micro-file/src/main/java/com/shuyun/brandguide/utils/: FileUtil.java
micro-file/src/main/resources/: micro-file.yml
micro-file/src/test/java/beanParam/: MyBeanParam.java
micro-file/src/test/java/resources/: FileResourceTest.java  ResourceTest.java
